# websocket-security

./: README.md  build.gradle
src/main/http/: security.http
src/main/java/com/example/security/Entity/: Group.java  Refresh.java  User.java  UserEntity.java
src/main/java/com/example/security/auth/config/: WebSecurityConfig.java
src/main/java/com/example/security/auth/controller/: AuthController.java  ReissueController.java
src/main/java/com/example/security/auth/entity/: Group.java  Refresh.java
src/main/java/com/example/security/auth/filter/: JwtAuthorizationFilter.java
src/main/java/com/example/security/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/example/security/auth/provider/: CustomAuthenticationProvider.java
src/main/java/com/example/security/auth/service/: CustomUserDetailService.java  JwtService.java  MySecurityService.java  SecurityService.java
src/main/java/com/example/security/chat/: ChatroomInterceptor.java  WebSocketEventListner.java
src/main/java/com/example/security/chat/Entity/: Chatmessage.java  Chatroom.java  UserChatroom.java
src/main/java/com/example/security/chat/config/: SocketSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/security/chat/controller/: ChatController.java  SocketController.java
src/main/java/com/example/security/chat/exception/: CustomErrorHandler.java
src/main/java/com/example/security/chat/repository/: ChatmessageRepository.java  ChatroomRepository.java  UserChatroomRepository.java
src/main/java/com/example/security/chat/service/: SocketService.java
src/main/java/com/example/security/codes/: ErrorCode.java  ErrorResponse.java
src/main/java/com/example/security/config/: CustomAuthenticationProvider.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/security/config/filter/: JwtAuthorizationFilter.java
src/main/java/com/example/security/config/provider/: CustomAuthenticationProvider.java
src/main/java/com/example/security/config/service/: CustomAuthenticationSuccessHandler.java  CustomUserDetailService.java  DefaultUserService.java  JwtCustomerDetailService.java  RememberMeService.java  UserService.java
src/main/java/com/example/security/controller/: AuthController.java  LoginContoller.java  LoginController.java  ReissueController.java
src/main/java/com/example/security/dto/: UserData.java
src/main/java/com/example/security/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  ExceptionResponseHandler.java  UserAlreadyExistsException.java
src/main/java/com/example/security/repository/: GroupRepository.java  RefreshRepository.java  UserRepository.java
src/main/java/com/example/security/service/: CustomUserDetailService.java  DefaultUserService.java  JwtService.java  UserService.java
src/main/java/com/example/security/utils/: CookieUtil.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/security/: endPointTest.java
src/test/java/com/example/security/controller/: AuthControllerTest.java  LoginContollerTest.java
