plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//security
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// validation
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.1'

	//log
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.7.9'

	// jwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
	implementation 'com.sun.xml.bind:jaxb-core:4.0.1'

	// javax.xml.bind
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

	//websocket, sockjs, stomp
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '3.2.1'
	implementation group: 'org.webjars', name: 'stomp-websocket', version: '2.3.1'
	implementation group: 'org.webjars', name: 'sockjs-client', version: '1.0.2'
	implementation 'org.springframework:spring-messaging:6.0.3'

	// security Messaging
	implementation group: 'org.springframework.security', name: 'spring-security-messaging', version: '6.1.8'



}

tasks.named('test') {
	useJUnitPlatform()
}
